+ class Curso
	- int id_curso
	- String nombre
	- String descripcion
	- int a単o_escolar
	
	+ Curso (nombre, descripcion, a単o_escolar)
	+ Curso (id_curso, nombre, descripcion, a単o_escolar)
	
	+ int getId_curso()
	+ String getNombre()
	+ String getDescripcion()
	+ int getA単o_escolar()
	
	+ void toString()

---------------------------------------------------------------------
+ class CursoDAO
	- Connection con
	
	+ CursoDAO() 
	
	+ boolean crearCurso(Curso)
	+ ArrayList<Curso> listaCursos()
	+ int asignarProfeACurso()
	+ ArrayList<String> listaEstudiantes(id_curso)
	+ boolean eliminarCurso(id_curso)
		
---------------------------------------------------------------------
+ class Constantes
 + static final String URL
 + static final String USER
 + static final String PASSWORD